{
  "name": "brightbyte_theme",
  "version": "1.0.0",
  "description": "BrightByte Theme for WordPress Development",
  "author": "Matthias Claessen",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "venobox": "^2.1.4",
    "wordpress-vite-plugin": "file:../../../../../Documents/Projects/wordpress-vite-plugin"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.74.1",
    "vite": "^5.2.8"
  }
}
